mpc4s {
  http {
    # The application name, used in loggin and information responses
    app-name = "mpc4s-http"

    # The base url; used to create links
    baseurl = "http://localhost:9600"

    # Host and port to bind the http service to
    bind {
      host = "127.0.0.1"
      port = 9600
    }

    ## The music directory; it should be the same as configured with
    ## mpd. For multiple mpd connections, this acts as a default and
    ## is used if no specific music directory is specified for some
    ## mpd connection.
    ##
    ## This is a required setting.
    #music-directory = "/var/lib/mpd/music"

    # The connection to MPD. Multiple mpd connections can be
    # specified. If they don't share the same music directory, you
    # need to configure it per mpd connection.
    #
    # There *must* be at least one config with id "default". Other ids
    # should be short names without weird chars or spaces, because
    # they will be part of the endpoint url.
    mpd.configs {
      default = {
        host = "127.0.0.1"
        port = 6600
        password = ""

        # The `max_connections` setting from your mpd server. The http
        # server should not exceed this limit.
        max-connections = 5

        # Timeout for mpd commands
        timeout = 5 seconds

        # A human readable title, like “Living Room”.
        title = "Default"

        ## A music directory for this specific mpd. If left out, the
        ## global configured music directory is used.
        #music-directory = ""
      }
    }

    # Configures how a file per album (booklet or cover) is searched.
    album-file {
      disc-directories = [ "cd", "disc", "CD", "Cd", "Disc", "DISC" ]
      disc-separators = [ "", ".", "-", "_", " " ]
      disc-numbers = [
        "01", "02", "03", "04", "05", "06", "07", "08", "09",
        "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15",
        "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
      ]

      # Paths to files are cached in memory to avoid requests to
      # mpd. This specifies the maximum cache size. A value <= 0
      # disables the cache.
      cache-size = 3000
    }

    # Possible file names for covers.
    cover {
      basenames = [ "cover", "artwork", "Cover", "Artwork" ]
      extensions = [ "jpg", "jpeg", "png", "gif" ]
    }

    # Posslible filenames for booklets.
    booklet {
      basenames = [ "booklet", "artwork" ]
      extensions = [ "pdf" ]
    }

    # Allows to specifiy a directory that the http server can serve
    # files from. Everything below that directory is served!
    custom-content {
      enabled = false
      directory = "some-directory"
    }
  }
}